<view class="container">
    <ul class="nav" bindtap='navTap'>
        <li data-kind="menu" class="menu-icon"></li>
        <li data-kind="{{item.code}}" class="nav-item" wx:for="{{tabsArray}}" wx:key="{{index}}">
            {{item.name}}
        </li>
    </ul>
    <span class="nav-item-active" style="left:{{activeTipsLeft + 'rpx'}}"></span>
</view>
<view class="container">
    <ul class="main">
        <li data-id="{{item.id}}" class="main-item" wx:for="{{listData}}" wx:key="{{index}}">
            <image src="{{item.author.avatar_url}}" mode="aspectFit" lazy-load='true' class="author-img"></image>
            <view class="message-view">
                <view class="title-view">
                    <span wx:if="{{item.top === true}}" class="good-icon">置顶</span>
                    <span wx:elif="{{item.good === true}}" class="good-icon">精华</span>
                    <span wx:elif="{{currentTab === 'all' && item.tab === 'share'}}" class="common-icon">分享</span>
                    <span wx:elif="{{currentTab === 'all' && item.tab === 'ask'}}" class="common-icon">问答</span>
                    <text class="tilte">{{item.title}}</text>
                </view>
                <view class="count-view">
                    <text class="reply-count">{{item.reply_count}}</text>
                    <text class="divide-line">/</text>
                    <text class="visit-count">{{item.visit_count}}</text>
                    <text class="reply-time">{{item.last_reply_at}}</text>
                </view>
            </view>
        </li>
    </ul>
</view>
<!-- <view class="black-opacity-view">
</view>
<view class="user-menu">
</view> -->